## Don't edit the following line
[params]

## Input dataset - the file should be a tab separted file & it should have column headers, 
## it expects atleast 3(or 4, you can keep granular tag column & ru tag column as the same one) and the header names should be mentioned using the parameter given below

# Eg:- inp_data=C:\\Users\\sruti.rallapalli\\GitHub-Codes\\Miscellaneous-Scripts\\DataFormatting\\TaggingInconsistencies-Input\\FirstResponses_WCNormalized_DE
inp_data=

##The row id column name, generally this will be the file name for that row
# Eg:- row_id_column=filename
row_id_column=filename

##Transcription column name
# Eg:- transcription_column=transcription
transcription_column=transcription

##Specify the intent column name, if there is rolled up intent specify that
# Eg:- intent_column=ru_tag
intent_column=ru_tag

##Specify the granular intent column name (this is for the second column of intents that appear in normalized data set)
# Eg:- granular_intent_column=granular_tag
granular_intent_column=granular_tag

## Output CSV file containing transcriptions with incorrect tags and potential fixes
# Eg : - out_file=C:\\Users\\sruti.rallapalli\\GitHub-Codes\\Miscellaneous-Scripts\\DataFormatting\\TaggingInconsistencies-UK\\Inconsistencies.csv
out_file=

##if stopword removal should be done on utterance stopword_removal
stopword_removal=true

## Stop-word-phrase file. Same format as the workbench stopwords file - with each line a word/phrase 
#filler_file=C:\\Users\\sruti.rallapalli\\GitHub-Codes\\Miscellaneous-Scripts\\DataFormatting\\TaggingInconsistencies-Input\\stopwords_v2.txt
stop_words_or_phrases_file=

## Stemming exceptions file loation. Same format as the stopwords file 
# Eg:- stem_exception_file=C:\\Users\\sruti.rallapalli\\GitHub-Codes\\Miscellaneous-Scripts\\DataFormatting\\TaggingInconsistencies-Input\\stemming_exceptions_eBay_UK_v3
stem_exception_file=

## Intent percentage to be used for deciding tagging fixes. This percentage is used to determine intents for canonical utts, based on the intent distribution.
intent_majority_threshold=75

## Word-class replacement
word_class_replacement=true
##Word class replacement file. Same format as workbench class file
# Eg:- word_class_file=C:\\Users\\sruti.rallapalli\\GitHub-Codes\\Miscellaneous-Scripts\\DataFormatting\\TaggingInconsistencies-Input\\word_classes_eBay_UK_v7
word_class_file=

## Encoding to use while reading/writing output to file
#Encoding for German data : ISO-8859-1
#Encoding for English data :  utf-8
encoding=utf-8
