## Don't edit the following line
## This is a template file which contains placeholders for all configurations
## Please create another file named - "web2nl-Config.cfg" by referring to this template file ("web2nl-Config_template.cfg")
[params]

## Input dataset - same format as workbench input files(<filename>\t<norm-transcription>\t<intent>\t<intent>)
#Eg: np_data=D:\\projects\\IBM\\ssi9_hierarchical\\normalized\\FirstResponses
inp_data=data1.txt

## Output folder containing the predicted intents from the web2nl hit
#Eg: output_dir=D:\\projects\\IBM\\ssi9_hierarchical\\normalized
output_dir=output

##Intent hierarchy file
#Eg:intent_hierarchy_file=D:\\projects\\IBM\\SupportingFiles\\Intent_Hierarchy.txt
intent_hierarchy_file=

##top level model url. The 2nd level models are assumed to be in the same directory
#Eg: root_model_url=http://anvil.tellme.com/~jgeorge/ibm/root_intent.model
#root_model_url=http://refine02.swamp.sv2.tellme.com/reports/jithinjees/slm/public_html/dish/dish-chatbot-models/root_intent_test.model
root_model_url=http://virt-asst-content-stable.api.247-inc.net/v1/virtualagents/clients/247ai/applications/mal/states/0.0.4/index.scxml

##In case of hierarchical model most of the individual models will have the same set of transformations, 
#so a model which will do just the normalizations is used first & this output is given to the individual models
#Eg:-normalization_model_url=http://anvil.tellme.com/~jgeorge/ibm/web2nl_nov_18_release/normalization.model
normalization_model_url=

## out of domain intent
#Eg:out_of_domain_intent=other
out_of_domain_intent=None_None

##if the verbose output needs to be fetched & returned,if this is set as true another file called Classification_Output_verbose.csv will be generated with the verbose output for each sentence
##keeping verbose=false will make the process slightly faster
verbose=false

##Classification intent threshold file
#If the classification score of a particular intent is above the specified threshold for that intent then it is accepted else rejected
#The file is supposed to be a comma separated file with first column being the intent name & the 2nd column the threshold for that intent(currently the threshold check is done only for granular intents)
#If this is left empty then a default threshold of 0.0 will be used for all intents
#Eg: intent_thresholds_file=intent_thresholds.txt
intent_thresholds_file=intent_thresholds.txt

##proxy url
#Eg: proxy=http://cache.backside.sv2.tellme.com:3128
#or  proxy=http://webproxy.cell.sv2.tellme.com:3128
#or can leave it empty if not required
proxy=

## Encoding to use while reading/writing output to file
#Encoding for German data : ISO-8859-1
#Encoding for English data :  utf-8
encoding=utf-8
## Don't edit the following line
## This is a template file which contains placeholders for all configurations
## Please create another file named - "web2nl-Config.cfg" by referring to this template file ("web2nl-Config_template.cfg")
[params]

## Input dataset - same format as workbench input files(<filename>\t<norm-transcription>\t<intent>\t<intent>)
#Eg: np_data=D:\\projects\\IBM\\ssi9_hierarchical\\normalized\\FirstResponses
inp_data=data2.txt

## Output folder containing the predicted intents from the web2nl hit
#Eg: output_dir=D:\\projects\\IBM\\ssi9_hierarchical\\normalized
output_dir=output

##Intent hierarchy file
#Eg:intent_hierarchy_file=D:\\projects\\IBM\\SupportingFiles\\Intent_Hierarchy.txt
intent_hierarchy_file=

##The mal state machine url
#Eg: root_model_url=http://stable.api.sv2.247-inc.net/v1/statemachines
root_model_url=http://stable.api.sv2.247-inc.net/v1/statemachines

##The mal SCXML url to be passed in curl request
#Eg: scxml_url=http://virt-asst-content-stable.api.247-inc.net/v1/virtualagents/clients/247ai/applications/mal/states/0.0.4/index.scxml

scxml_url=http://virt-asst-content-stable.api.247-inc.net/v1/virtualagents/clients/247ai/applications/mal/states/0.0.4/index.scxml

## Provide web2nl key 
#Eg: web2nlKey=c3hb2WQb4CKURqZL

web2nlKey=c3hb2WQb4CKURqZL


##In case of hierarchical model most of the individual models will have the same set of transformations, 
#so a model which will do just the normalizations is used first & this output is given to the individual models
#Eg:-normalization_model_url=http://anvil.tellme.com/~jgeorge/ibm/web2nl_nov_18_release/normalization.model
normalization_model_url=

## out of domain intent
#Eg:out_of_domain_intent=other
out_of_domain_intent=None_None

##if the verbose output needs to be fetched & returned,if this is set as true another file called Classification_Output_verbose.csv will be generated with the verbose output for each sentence
##keeping verbose=false will make the process slightly faster
verbose=false

##Classification intent threshold file
#If the classification score of a particular intent is above the specified threshold for that intent then it is accepted else rejected
#The file is supposed to be a comma separated file with first column being the intent name & the 2nd column the threshold for that intent(currently the threshold check is done only for granular intents)
#If this is left empty then a default threshold of 0.0 will be used for all intents
#Eg: intent_thresholds_file=intent_thresholds.txt
intent_thresholds_file=intent_thresholds.txt

##proxy url
#Eg: proxy=http://cache.backside.sv2.tellme.com:3128
#or  proxy=http://webproxy.cell.sv2.tellme.com:3128
#or can leave it empty if not required
proxy=

## Encoding to use while reading/writing output to file
#Encoding for German data : ISO-8859-1
#Encoding for English data :  utf-8
encoding=utf-8
