## Don't edit the following line
[params]

## IMPORTANT: The config file and the accompanying python script must be in the same directory
##            Do not change the name of the config file and python script


## INPUT FILE
## Enter the entire filepath of your excel workbook.
input_file = C:\Users\tamara.hahn\PycharmProjects\transcriptionConsistencyEdit\transcriptionInput.xlsx
# input_file = C:\Users\tamara.hahn\Documents\Choice\Transcription_Consistency_Check\Choice_Batches1_2_2017_02_10_a.xlsx


## INPUT TAB
## Enter the name of the tab you where the transcriptions are located. Even if you only have one tab, enter the name here.
input_tab = transcriptions
# input_tab = FullData_batch1_2


## INPUT COLUMN NAME
## Enter the name of the column containing the transcriptions
transcription_column_name = appen transcriptions
# transcription_column_name = norm transcription

