##################################
#########Work paths###############
##################################
## Working Directory
WORKDIR=`pwd`
## Source Directory
SRCDIR=$WORKDIR/src
## Input Directory
INDIR=$WORKDIR/Input
## Input Directory
INTERDIR=$WORKDIR/Inter
## Input Directory
OUTDIR=$WORKDIR/Output

##################################
#########Input params#############
##################################
## SSI model file (text format)
ssi_file=$WORKDIR/ssi_models/ssi_v3
## SSI params file
ssi_params_file=$INDIR/classifier_params
##RecoConfig File
RECO_CONFIG_FILE=$INDIR/RecoConfig.xml
##Arpax file- This is the file having all the grammars & is available as an output from StandardDataNormalizer.py
#ARPAX_FILE=$INDIR/all.arpax
##use external.arpax file if you want to have your grxmls files available in an external link
ARPAX_FILE=$INDIR/external.arpax
## Input CORPUS file
INPDATA=$WORKDIR/corpus/corpus_jan09
## Class flag
CFLAG=1
## if Class flag is one,substitutions file. 
##substitution_arpax file is also generated from StandardDataNormalizer.py
## this substitutions file will have entries like :- _class_ip <#_class_ip>
##We shouldn't use the substitutions file with url replacement, if this is used then the grammars specified in the url will be used instead of the ones in all.arpax file
SUBS_FILE=$INDIR/substitutions_arpax

##################################
#########Inter params#############
##################################
## Normalized CORPUS file
NORMDATA=$INTERDIR/normalizedCorpus.txt
## Input ARPA file
INPARPA=$INTERDIR/normalizedCorpus.arpa
## Inter ARPA file
INTERARPA=$INTERDIR/inter.arpa
## SLM model file (.cfg)
slm_file=$INTERDIR/inter.cfg

##################################
## Recserver params###############
## Should not be changed often####
##################################
#this host is used for compiling ssi model & to combine it with compiled SLM model
#old_host=rec01.r3.sv2.tellme.com
#you can use any of these rec servers for host : - rec0[1-5].p302.sv2.247-inc.net & rec*.p303.sv2.247-inc.net
host=rec01.p302.sv2.247-inc.net

#this host is used to create arpa file from normalized data
host1=fafr18.swamp.sv2.tellme.com
#this host is used for compiling the arpa file
# use rec01.r22.sv2.247-inc.net,rec02.r22.sv2.247-inc.net,rec03.r22.sv2.247-inc.net or fafr24.pool.sv2.247-inc.net
host2=fafr24.pool.sv2.247-inc.net
#host2=fafr19.swamp.sv2.tellme.com
installation_dir=\\tools\\local\\tellme\\bin 
## Temporary directory for compilation. It will be deleted after model-compilation
tmp_dir=\\Users\\jgeorge\\tmp
## Hack for tools to work
required_dll=Microsoft.Tellme.classifiermodelcompilerAssembly\\libtmexpat.dll
