## Don't edit the following line
[params]

## The script will create a new directory if it doesn't exit already
output_dir=E:\Data\Amex\Amex-DefaultMenuNL_Opt1_TagData_20150720a\word_class_v1\baseline_20150922

## DataMaster should be an excel workbook and should contain transcriptions on the first sheet. It should also contain columns filename, transcription, RU Tag and cap_level (if there are second responses in it).
DataMaster=E:\Data\Amex\Amex-DefaultMenuNL_Opt1_TagData_20150720a\Amex-DefaultMenuNL_Opt1_TagData_20150720a.xlsx

## Name of the sheet/tab in datamaster with all data
DataSheetName=3-Opt1Data

## Whether words in the dataset should be replaced by word classes
replace_word_classes_in_data=true

## File containing all word classes for normalization
word_classes_file=E:\Data\Amex\Word_Classes\Word_Classes_v1

## grxml_dir_URL will be used in class GRXML files. So, this variable should be set depending on where you will place class grammars during model compilation. You can put a dummy string here and replace it later with the actual URL later on.
grxml_dir_URL=http://anvil.tellme.com/~anmolw/Word_Class_Grammars/CapOne/v3

## Whether DataMaster contains second responses. If it does, then ensure that the DataMaster contains a column 'cap_level' specifying whether the utterance is a 'firstresp' or 'secondresp'. Separate output files will be created for first and second responses
second_responses_exist=false

## Whether the DataMaster contains repititions of an utterance as counts. If true, then the datamaster should have a 'Count' column
contains_utt_repititions_as_counts=false